{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=sdliticadb;User=sdlitica;Password=sdlitica;"
  },
  "Security": {
    "TokenExpirationInHours": 3
  },
  "TimeSeries": {
    "InfluxHostName": "http://localhost:8086",
    "InfluxDatabase": "sdLitica"
  },
  "Messages": {
    "Username": "",
    "Password": "",
    "Host": "",
    "VirtualHost": "",
    "Port": ""
  }
}
