{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=sdliticadb;User=root;Password=root;"
  },
  "Security": {
    "TokenExpirationInHours": 3
  },
  "TimeSeries": {
    "InfluxHostName": "http://localhost:8086",
    "InfluxToken":"8236BzCR-JOqEFpoSQwDo7xSMkHyb-u754rXhkmU81GMG-39ULW24U0pJNuN-Cix1vBmohBcQB5zrcHde7oH1w==",
    "InfluxOrgId":"953c0b8b4664bc5d"
  },
  "RabbitMQ": {
    "Username": "guest",
    "Password": "guest",
    "Host": "localhost",
    "VirtualHost": "/",
    "Port": "5672"
  },
  "Analytics": {
    "ModuleHearbeatInterval": 5000,
    "ModuleDeadTimeout": 15000
  }
}
